<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que fazer</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <nav>
            <a class="logo" href="/">O que fazer?</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>

            </div>
            <ul class="nav-list">
                <li><a href="/">Atrativos turísticos</a></li>
                <li><a href="/">Compras</a></li>
                <li><a href="/">Cultura e arte</a></li>
                <li><a href="/">Cervejarias artesanais</a></li>
                <li><a href="/">Esportes</a></li>
                <li><a href="/">Feiras</a></li>
                <li><a href="/">Noite</a></li>

            </ul>



        </nav>
    </header>
    <main></main>

    <script src="mobile-navbar.js"></script>
    
</body>
</html>
